# GerenciadorPedidos

GerenciadorPedidos/: pom.xml
GerenciadorPedidos/src/main/java/com/gerenciadorpedidos/: GerenciadorPedidosApplication.java
GerenciadorPedidos/src/main/java/com/gerenciadorpedidos/config/: SwaggerConfig.java
GerenciadorPedidos/src/main/java/com/gerenciadorpedidos/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
GerenciadorPedidos/src/main/java/com/gerenciadorpedidos/model/: Cliente.java  Pedido.java  Produto.java
GerenciadorPedidos/src/main/java/com/gerenciadorpedidos/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
GerenciadorPedidos/src/main/java/com/gerenciadorpedidos/service/: ClienteService.java  PedidoService.java  ProdutoService.java
GerenciadorPedidos/src/main/resources/: application.properties
GerenciadorPedidos/src/test/java/com/gerenciadorpedidos/GerenciadorPedidos/: GerenciadorPedidosApplicationTests.java
gerenciador-pedidos-frontend/: package-lock.json  package.json
gerenciador-pedidos-frontend/src/: App.js  index.css  index.js
gerenciador-pedidos-frontend/src/pages/: Clientes.js  Produtos.js
